# sample-soap-service

./: build.gradle  settings.gradle
src/main/java/xyz/dmfe/soap/: SampleSoapWebApplication.java
src/main/java/xyz/dmfe/soap/config/: WebServiceConfig.java
src/main/java/xyz/dmfe/soap/endpoint/: CountryEndpoint.java
src/main/java/xyz/dmfe/soap/repository/: CountryRepository.java
src/main/resources/: countries.xsd
